# droidclaw

android/: .gitignore
android-action-kernel/: .env.example  README.md  package.json  tsconfig.json
android-action-kernel/src/: actions.ts  config.ts  constants.ts  kernel.ts  llm-providers.ts  logger.ts  sanitizer.ts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thisux/droidclaw/: DroidClawApp.kt
android/app/src/main/java/com/thisux/droidclaw/accessibility/: DroidClawAccessibilityService.kt  ScreenTreeBuilder.kt
android/app/src/main/java/com/thisux/droidclaw/capture/: ScreenCaptureManager.kt
android/app/src/main/java/com/thisux/droidclaw/connection/: CommandRouter.kt  ConnectionService.kt  ReliableWebSocket.kt
android/app/src/main/java/com/thisux/droidclaw/data/: WorkflowStore.kt
android/app/src/main/java/com/thisux/droidclaw/model/: AppState.kt  Protocol.kt  Workflow.kt
android/app/src/main/java/com/thisux/droidclaw/overlay/: AgentOverlay.kt  OverlayContent.kt  VoiceRecorder.kt
android/app/src/main/java/com/thisux/droidclaw/ui/screens/: HomeScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/thisux/droidclaw/workflow/: WorkflowNotificationService.kt
android/app/src/main/res/xml/: accessibility_config.xml
android/gradle/: libs.versions.toml
docs/: use-cases.md
docs/plans/: 2026-02-20-voice-overlay-design.md  2026-02-20-voice-overlay-plan.md
examples/: calendar-create-event.json  check-flight-status.json  do-not-disturb.json  email-digest.json  email-reply.json  expense-tracker.json  fitness-log.json  food-order.json  github-check-prs.json  google-search-report.json  instagram-post-check.json  logistics-workflow.json  maps-commute.json  morning-briefing.json  multi-app-research.json  news-roundup.json  notes-capture.json  notification-cleanup.json  price-comparison.json  screenshot-share-slack.json  slack-check-messages.json  slack-standup.json  social-media-engage.json  social-media-post.json  spotify-playlist.json  telegram-channel-digest.json  telegram-send-message.json  translate-and-reply.json  uber-ride.json  whatsapp-broadcast.json  whatsapp-reply.json  whatsapp-to-email.json  wifi-password-share.json  youtube-watch-later.json
server/src/: env.ts  schema.ts
server/src/agent/: input-classifier.ts  llm.ts  loop.ts  skills.ts  workflow-parser.ts
server/src/middleware/: auth.ts
server/src/routes/: goals.ts
server/src/ws/: dashboard.ts  device.ts  sessions.ts  workflow-handlers.ts
site/: index.html
src/: actions.ts  kernel.ts  llm-providers.ts  workflow.ts
web/: package.json  svelte.config.js
web/src/: app.html
web/src/lib/: toast.ts
web/src/lib/analytics/: events.ts  track.ts
web/src/lib/api/: auth.remote.ts  devices.remote.ts  settings.remote.ts
web/src/lib/components/: DeviceCard.svelte
web/src/lib/schema/: settings.ts
web/src/routes/: +page.server.ts
web/src/routes/dashboard/: +layout.server.ts  +layout.svelte  +page.svelte
web/src/routes/dashboard/activate/: +page.svelte
web/src/routes/dashboard/api-keys/: +page.svelte
web/src/routes/dashboard/devices/: +page.svelte
web/src/routes/dashboard/devices/[deviceId]/: +page.svelte
web/src/routes/dashboard/settings/: +page.svelte
web/src/routes/login/: +page.svelte
web/src/routes/signup/: +page.svelte
